NEXT_PUBLIC_SUPABASE_URL=https://azukxxbyryqqlagedszg.supabase.co/
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_9Ootdq7Zlpc_YFoQaUeToA_Ay5RRrcE
NEXT_PUBLIC_COHERE_API_KEY=SfwUSTF4P7HTeXpbISvtX1HpZ6lxgv5fKpRsq3QU